hii

this is srikanth from hyderabad // india.

.........................................

am a 3d modelling, texturing, rigging, animation with 5+ exp in gaming industry.


......................................................................................


plase

watch my blog freeqently for new more "free 3d models".


..................................................................


am creating models for gaming also. like low polygon 3d models.

...........................



http://free3drigged.blogspot.in/

.....................................

hope you enjoyed
 